# CMP-Bookpedia

./: README.md  build.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/plcoding/bookpedia/: BookApplication.kt  MainActivity.kt  PreviewsFile.kt
composeApp/src/androidMain/kotlin/com/plcoding/bookpedia/book/data/dto/database/: DataBaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/plcoding/bookpedia/di/: Modules.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/: App.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/app/: App.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/data/dto/: BookWorkDtoSerializer.kt  SearchedBookDto.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/data/dto/database/: BookDatabaseConstructor.kt  BookEntity.kt  DataBaseFactory.kt  FavoriteBookDao.kt  FavoriteBookDatabase.kt  StringListTypeConverter.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/data/dto/mappers/: BookMappers.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/data/dto/network/: KtorRemoteBookDataSource.kt  RemoteBookDataSource.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/data/dto/repository/: DefaultBookRepository.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/domain/: Book.kt  BookRepository.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/presentation/book_list/: BookListScreen.kt  BookListState.kt  BookListViewModel.kt  SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/presentation/book_list/bookDetail/components/: BlurredImageBackground.kt  BookChip.kt  BookDetailAction.kt  BookDetailScreen.kt  BookDetailState.kt  BookDetailViewModel.kt  TitledContent.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/book/presentation/book_list/components/: BookList.kt  BookListItem.kt  BookSearchBar.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/core/domain/: DataError.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/core/presentation/: DataErrorToStringResource.kt  PulseAnimation.kt
composeApp/src/commonMain/kotlin/com/plcoding/bookpedia/di/: Modules.kt  initKoin.kt
composeApp/src/desktopMain/kotlin/com/plcoding/bookpedia/: main.kt
composeApp/src/desktopMain/kotlin/com/plcoding/bookpedia/book/data/dto/database/: DataBaseFactory.desktop.kt
composeApp/src/desktopMain/kotlin/com/plcoding/bookpedia/di/: Modules.desktop.kt
composeApp/src/iosMain/kotlin/com/plcoding/bookpedia/book/data/dto/database/: DataBaseFactory.ios.kt
composeApp/src/iosMain/kotlin/com/plcoding/bookpedia/di/: Modules.ios.kt
gradle/: libs.versions.toml
